<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Home"
        android:id="@+id/boxOfficeFragment"/>
    <item
        android:title="Search"
        android:id="@+id/movieFragment"/>
    <item
        android:title="My Favorites"
        android:id="@+id/favoritesFragment"/>
    <item
        android:title="About Us"
        android:id="@+id/aboutFragment"/>
</menu>