<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>
    <item
        android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon"/>
    <item
        android:title="My Favorites"
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorite"/>
    <item
        android:title="About Us"
        android:id="@+id/aboutFragment"
        android:icon="@drawable/info"/>
</menu>